{
  "env": {
    "region": "APP_REGION",
    "displayName": "APP_NAME",
    "shortdomain": "DOMAIN_NAME"
  },
  "nodes": [ 
    {
      "nodeType": "docker",
      "nodeGroup": "cp",
      "count": 1,
      "fixedCloudlets": 1,
      "flexibleCloudlets": 16,
      "displayName": "APP_NAME",
      "docker": {
        "registry": {
          "url": "REG_URL"
        },
        "image": "IMAGE_NAME:DOCKER_TAG",
        "volumes" : ["/var/www/wp-content"],
        "volumeMounts": {
          "/var/www/wp-content": {
            "sourcePath" : "/data/var/www/wp-content",
            "sourceNodeId" : "DATACONTAINER"
          }
        },
        "env": {
          "IMAGENAME": "imagecicd",
          "QA_TAG": "1.0.0.1",
          "DEV_PLATFORMURL": "demo.jelastic.com",
          "QA_PLATFORMURL": "demo.jelastic.com",
          "PROD_PLATFORMURL": "demo.jelastic.com",
          "DEV_REGION": "default_hn_group",
          "QA_REGION": "default_hn_group",
          "PROD_REGION": "default_hn_group",
          "DEV_APPNAME": "devCICD",
          "QA_APPNAME": "qaCICD",
          "PROD_APPNAME": "prodCICD",
          "DEV_DOMAINNAME": "devCICD",
          "QA_DOMAINNAME": "qaCICD",
          "PROD_DOMAINNAME": "prodCICD",
          "DEV_LOGINNAME": "andriy.kyrychuk@jelastic.com",
          "QA_LOGINNAME": "andriy.kyrychuk@jelastic.com",
          "PROD_LOGINNAME": "andriy.kyrychuk@jelastic.com",
          "DEV_LOGINPASS": "abcABC123",
          "QA_LOGINPASS": "abcABC123",
          "PROD_LOGINPASS": "abcABC123",
          "DEV_REGISTRYURL": "node72669-private-reg.demo.jelastic.com:11113",
          "QA_REGISTRYURL": "node72669-private-reg.demo.jelastic.com:11113",
          "PROD_REGISTRYURL": "node72669-private-reg.demo.jelastic.com:11113"
        }
      }
    }
  ]
}
