{
  "env": {
    "region": "APP_REGION",
    "displayName": "APP_NAME",
    "shortdomain": "DOMAIN_NAME",
    "engine": "java7"
  },
  "nodes": [
    {
      "nodeType": "docker",
      "nodeGroup": "cp",
      "count": 1,
      "fixedCloudlets": 1,
      "flexibleCloudlets": 16,
      "displayName": "APP_NAME",
      "docker": {
        "registry": {
          "url": "private-registry.demo.jelastic.com"
        },
        "image": "DOMAIN_NAME",
        "env": {
          "APPNAME": "WordpressExam",
          "REGION": "default_hn_group",
          "DOMAINNAME": "wordpressexam",
          "LOGINNAME": "andriy.kyrychuk@jelastic.com",
          "LOGINPASS": "abcABC123",
          "PLATFORMURL": "app.demo.jelastic.com",
          "TARGETAPPID": "",
          "CURRENT_PRODUCTION_ID": "",
          "CURRENT_PRODUCTION_DOMAIN": "",
          "NEW_PRODUCTION_ID": "",
          "NEW_PRODUCTION_DOMAIN": "",
          "ENVAMOUNT": "0",
          "ENVCOUNT": "0"
        }
      }
    }
  ]
}
