{
  "env": {
    "region": "APP_REGION",
    "displayName": "APP_NAME",
    "shortdomain": "DOMAIN_NAME",
    "engine": "java7"
  },
  "nodes": [
    {
      "nodeType": "docker",
      "nodeGroup": "cp",
      "count": 1,
      "fixedCloudlets": 1,
      "flexibleCloudlets": 16,
      "displayName": "APP_NAME",
      "docker": {
        "registry": {
          "url": "REG_URL"
        },
        "image": "DOMAIN_NAME",
        "env": {
          "DEV_PLATFORMURL": "demo.jelastic.com",
          "QA_PLATFORMURL": "demo.jelastic.com",
          "PROD_PLATFORMURL": "demo.jelastic.com",
          "DEV_REGION": "default_hn_group",
          "QA_REGION": "default_hn_group",
          "PROD_REGION": "default_hn_group",
          "DEV_APPNAME": "dev CICD",
          "QA_APPNAME": "qa CICD",
          "PROD_APPNAME": "prod CICD",
          "DEV_DOMAINNAME": "devcicd",
          "QA_DOMAINNAME": "qacicd",
          "PROD_DOMAINNAME": "prodcicd",
          "DEV_LOGINNAME": "andriy.kyrychuk@jelastic.com",
          "QA_LOGINNAME": "andriy.kyrychuk@jelastic.com",
          "PROD_LOGINNAME": "andriy.kyrychuk@jelastic.com",
          "DEV_LOGINPASS": "abcABC123",
          "QA_LOGINPASS": "abcABC123",
          "PROD_LOGINPASS": "abcABC123",
          "DEV_REGISTRYURL": "node72669-private-reg.demo.jelastic.com:11113",
          "QA_REGISTRYURL": "node72669-private-reg.demo.jelastic.com:11113",
          "PROD_REGISTRYURL": "node72669-private-reg.demo.jelastic.com:11113",
          "TARGETAPPID": "",
          "CURRENT_PRODUCTION_ID": "",
          "CURRENT_PRODUCTION_DOMAIN": "",
          "NEW_PRODUCTION_ID": "",
          "NEW_PRODUCTION_DOMAIN": "",
          "ENVAMOUNT": "0",
          "ENVCOUNT": "0"
        }
      }
    }
  ]
}
