DEV_APPNAME=dev_CICD
DEV_DOMAINNAME=devCICD
DEV_LOGINNAME=andriy.kyrychuk@jelastic.com
DEV_LOGINPASS=abcABC123
DEV_PLATFORMURL=demo.jelastic.com
DEV_REGION=default_hn_group
DEV_REGISTRYURL=node72669-private-reg.demo.jelastic.com:11113
DEV_TAG=latest
QA_APPNAME=qa_CICD
QA_DOMAINNAME=qaCICD
QA_LOGINNAME=andriy.kyrychuk+1@jelastic.com
QA_LOGINPASS=abcABC123
QA_PLATFORMURL=demo.jelastic.com
QA_REGION=default_hn_group_1
QA_REGISTRYURL=node72669-private-reg.demo.jelastic.com:11113
QA_TAG=latest
PROD_APPNAME=prod_CICD
PROD_DOMAINNAME=prodCICD
PROD_LOGINNAME=andriy.kyrychuk@jelastic.com
PROD_LOGINPASS=abcABC123
PROD_PLATFORMURL=demo.jelastic.com
PROD_REGION=mcazure
PRDO_REGISTRYURL=node72669-private-reg.demo.jelastic.com:11113
PROD_TAG=latest
DOCKER_HOST=tcp://104.45.89.9:5555
IMAGENAME=imagecicd


