export DEV_APPNAME="dev_CICD"
export DEV_DOMAINNAME="devCICD"
export DEV_LOGINNAME="andriy.kyrychuk@jelastic.com"
export DEV_LOGINPASS="abcABC123"
export DEV_PLATFORMURL="demo.jelastic.com"
export DEV_REGION="default_hn_group_1"
export DEV_REGISTRYURL="node72669-private-reg.demo.jelastic.com:11113"
export DEV_TAG="160517112436"
export QA_APPNAME="qa_CICD"
export QA_DOMAINNAME="qaCICD"
export QA_LOGINNAME="andriy.kyrychuk+1@jelastic.com"
export QA_LOGINPASS="abcABC123"
export QA_PLATFORMURL="demo.jelastic.com"
export QA_REGION="default_hn_group_1"
export QA_REGISTRYURL="node72669-private-reg.demo.jelastic.com:11113"
export QA_TAG="160517112436"
export PROD_APPNAME="prod_CICD"
export PROD_DOMAINNAME="prodCICD"
export PROD_LOGINNAME="andriy.kyrychuk@jelastic.com"
export PROD_LOGINPASS="abcABC123"
export PROD_PLATFORMURL="demo.jelastic.com"
export PROD_REGION="default_hn_group_1"
export PROD_REGISTRYURL="node72669-private-reg.demo.jelastic.com:11113"
export PROD_TAG="160517112436"
export DOCKER_HOST="tcp://104.45.89.9:5555"
export IMAGENAME="imagecicd"
export DATACONTAINER="116405"
