export DEV_APPNAME="dev_CICD"
export DEV_DOMAINNAME="devCICD"
export DEV_LOGINNAME="ak+1@jelastic.com"
export DEV_LOGINPASS="abcABC123"
export DEV_PLATFORMURL="demo.jelastic.com"
export DEV_REGION="default_hn_group"
export DEV_REGISTRYURL="node88052-jelasticcicd.demo.jelastic.com:11098"
export DEV_TAG="160610094953"
export QA_APPNAME="qa_CICD"
export QA_DOMAINNAME="qaCICD"
export QA_LOGINNAME="ak+1@jelastic.com"
export QA_LOGINPASS="abcABC123"
export QA_PLATFORMURL="dev.jelastic.com"
export QA_REGION="default_hn_group"
export QA_REGISTRYURL="node88052-jelasticcicd.demo.jelastic.com:11098"
export QA_TAG="160610094953"
export PROD_APPNAME="prod_CICD"
export PROD_DOMAINNAME="prodCICD"
export PROD_LOGINNAME="ak+1@jelastic.com"
export PROD_LOGINPASS="abcABC123"
export PROD_PLATFORMURL="demo.jelastic.com"
export PROD_REGION="default_hn_group_1"
export PROD_REGISTRYURL="node88052-jelasticcicd.demo.jelastic.com:11098"
export PROD_TAG="160610094953"
export DOCKER_HOST="tcp://104.45.89.9:5555"
export IMAGENAME="imagecicd"
export DATACONTAINER="jelasticDataContainer"
